# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: solaris24/learn
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "v1.0.17-fbcbe58-linux"
  arch: amd64

secret:
  name: kbot
  tokenKey: token
  tokenName: "TELE_TOKEN"